\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{3}{chapter*.1}\protected@file@percent }
\newlabel{chap:executive_summary}{{}{3}{Executive Summary}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{1}{4}{Methodology}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Update with final C3S version}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17669840}{40713689}
\pgfsyspdfmark {pgfid4}{37602919}{40728434}
\pgfsyspdfmark {pgfid5}{39028327}{40459737}
\citation{charlotte_data_portal}
\citation{charlotte2024useregulations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of the logic and workflow with Code 3 Strategist.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C3SWorkflow}{{1.1}{5}{Visual representation of the logic and workflow with Code 3 Strategist.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zoning Shapefiles}{5}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maps showing different zoning areas}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17514672}{23682178}
\pgfsyspdfmark {pgfid9}{37602919}{23696923}
\pgfsyspdfmark {pgfid10}{39028327}{23428226}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Handling data discrepencies}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ask Carl to help write out strategy for incomplete data. This would be a good place to discuss the many to many relationship of the tables used for zoning}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{46283165}
\pgfsyspdfmark {pgfid14}{37602919}{46297910}
\pgfsyspdfmark {pgfid15}{39028327}{46029213}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Growth Modeling}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generalized 911 Call Types and Response Levels\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:911_calls}{{1.1}{6}{Generalized 911 Call Types and Response Levels\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deployment and Coverage Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:deployment_analysis}{{2}{7}{Deployment and Coverage Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ressource Allocation}{7}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{delete this enumerate once complete}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{39471784}
\pgfsyspdfmark {pgfid19}{37602919}{39486529}
\pgfsyspdfmark {pgfid20}{39028327}{39217832}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment}{7}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{delete this enumerate once complete}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{32658223}
\pgfsyspdfmark {pgfid24}{37602919}{31102291}
\pgfsyspdfmark {pgfid25}{39028327}{30833594}
\@writefile{tdo}{\contentsline {todo}{this might not fit in this chapter}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{32658223}
\pgfsyspdfmark {pgfid29}{37602919}{22718053}
\pgfsyspdfmark {pgfid30}{39028327}{22449356}
\gdef \LT@i {\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{246.8775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Staffing and Apparatus Allocation for Fire Stations\relax }}{8}{table.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fix this allignment}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{14483980}
\pgfsyspdfmark {pgfid34}{37602919}{14498725}
\pgfsyspdfmark {pgfid35}{39028327}{14230028}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Timeline of Changes in Call Volume and Dispatch Protocols\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:call_volume_changes}{{2.3}{9}{Timeline of Changes in Call Volume and Dispatch Protocols\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Call Volume Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:call_vol_analysis}{{3}{10}{Call Volume Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation of Historical Predictions}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Predicted vs. Actual Call Volumes}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Del this enum when complete}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{37640052}
\pgfsyspdfmark {pgfid39}{37602919}{37654797}
\pgfsyspdfmark {pgfid40}{39028327}{37386100}
\@writefile{tdo}{\contentsline {todo}{Is 2018 - 2023 the right date?}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{37640052}
\pgfsyspdfmark {pgfid44}{37602919}{31171103}
\pgfsyspdfmark {pgfid45}{39028327}{30902406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temporal Analysis}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Del this enum when complete}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{30243378}
\pgfsyspdfmark {pgfid49}{37602919}{25253904}
\pgfsyspdfmark {pgfid50}{39028327}{24985207}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Geospatial Comparison}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Del this enum when complete}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{24390212}
\pgfsyspdfmark {pgfid54}{37602919}{19112927}
\pgfsyspdfmark {pgfid55}{39028327}{18844230}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjustments and Learnings}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:adjustments_learnings}{{3.2}{10}{Adjustments and Learnings}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology Adjustments}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Del this enum when complete}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{14544128}
\pgfsyspdfmark {pgfid59}{37602919}{13034074}
\pgfsyspdfmark {pgfid60}{39028327}{12765377}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Study Insights}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Del this enum when complete}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{8690962}
\pgfsyspdfmark {pgfid64}{37602919}{6893097}
\pgfsyspdfmark {pgfid65}{39028327}{6624400}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projected Growth and Call Volume}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:growth_analysis}{{4}{11}{Projected Growth and Call Volume}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{12}{Conclusion}{chapter.5}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{13}{chapter*.18}\protected@file@percent }
\newlabel{chap:glossary_of_terms}{{5}{13}{Glossary of Terms}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.18}\protected@file@percent }
\bibcite{charlotte_data_portal}{{1}{}{{}}{{}}}
\bibcite{charlotte2024useregulations}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
